<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Vendor CSS -->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
  <link href="css/vendor/colorbox.css" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">

  <style>
  .parallax {
      /* The image used */
      background-image: url("images/Hero_img.png");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .parallax2 {
      /* The image used */
      background-image: url("images/wire_img.png");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  </style>
</head>

<body>
  <div id="navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand page-scroll" href="#page-top">DiMar Electric</a>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#home">Home</a></li>
        <li ><a href="#profile">Profile</a></li>
        <li ><a href="#projects">Projects</a></li>
        <li ><a href="mailto:dimarelectric@yahoo.com">E-mail</a></li>
      </ul>
    </div>
</div>

<div id="content">
  <div class="parallax"></div>

  <section id="home">
    <div style="height:300px;background-color:white;">
      <h2>Home</h2>
    <p>Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
  </p>
    </div>
  </section>

  <div class="parallax"></div>
  <section id="about">
    <div style="height:300px;background-color:white;">
      <h2>About</h2>
      <p>Scroll Up and Down this page to see the parallax scrolling effect.
      This div is just here to enable scrolling.
      Tip: Try to remove the background-attachment property to remove the scrolling effect.
      </p>
    </div>
  </section>

  <div class="parallax2"></div>
  <section id="profile">
    <div style="height:300px;background-color:white;">
        <h2>Profile</h2>
        <p>
      Scroll Up and Down this page to see the parallax scrolling effect.
      This div is just here to enable scrolling.
      Tip: Try to remove the background-attachment property to remove the scrolling effect.
      </p>
    </div>
  </section>

  <div class="parallax2"></div>
  <section id="projects">
    <div style="height:300px;background-color:white;">
      <h2>Projects</h2>
      <p>
      Scroll Up and Down this page to see the parallax scrolling effect.
      This div is just here to enable scrolling.
      Tip: Try to remove the background-attachment property to remove the scrolling effect.
      </p>
    </div>
  </section>

</div>



























</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.colorbox-min.js"></script>
<script>
  $(function() {
    $('.img-block a').colorbox({
      maxWidth: '80%',
      maxHeight: '80%',
      opacity: '0.9',
    });
  });
</script>

</body>
</html>
